buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'net.sf.proguard:proguard-gradle:6.2.2'
    }
}
plugins {
    id 'groovy'
    id 'java'
    id 'maven'
}

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
//    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'net.sf.proguard:proguard-gradle:6.2.2'
}

uploadArchives {
    repositories {
        mavenDeployer {
            //设置插件的GAV参数
            pom.groupId = 'cc.ewell.plugin'//你的包名
            pom.artifactId = 'proguard'
            pom.version = '0.1.0'//版本号
            //文件发布到下面目录  ../是父目录
            repository(url: uri('../repo'))
        }
    }
}

