buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'net.sf.proguard:proguard-gradle:6.2.2'
    }
}
plugins {
    id 'groovy'
    id 'java'
    id 'maven'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.10.1'
}

repositories {
    mavenCentral()
}

version "0.1.0"

pluginBundle {
    website = 'https://www.baidu.com'
    vcsUrl = 'https://github.com/baidu/uid-generator'
    tags = ['proguard', 'plugin']
}

gradlePlugin {
    plugins {
        greetingsPlugin {
            id = 'com.kim.plugin'
            displayName = 'proguard'
            description = 'A proguard gradle plugin for war file.'
            implementationClass = 'com.kim.plugin.PluginImpl'
        }
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
//    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'net.sf.proguard:proguard-gradle:6.2.2'
}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            //设置插件的GAV参数
//            pom.groupId = 'com.kim.plugin'//你的包名
//            pom.artifactId = 'proguard'
//            pom.version = '0.1.0'//版本号
//            //文件发布到下面目录  ../是父目录
//            repository(url: uri('../repo'))
//        }
//    }
//}

